.layout {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.container {
    color: white;
    height: 78vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 1.5rem;
}

.card {
    height: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px white;
    color: white;
}

.image {
    width: 100%;
    height: 50%;
}

.date {
    margin-top: 1rem;
}

.cardTitle {
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
    word-break: break-all;
}

@media (max-width: 800px) {
    .layout {
        width: 100%;
    }
    .container {
        width: 100%;
        height: 100%;
    }

    .gridContainer {
        overflow-y: unset;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
