.container {
    /* background-color: lightgreen; */
    width: 85vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridContainer {
    /* background-color: red; */
    height: 100%;
    width: 100%;
    overflow-y: scroll
}

.grid {
    /* background-color: purple; */
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    /* background-color: aqua; */
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    background-color: lightcoral;
}

.image img {
    width: 100%;
    height: 100%;
}

.description {
    /* background-color: mediumslateblue; */
    width: 100%;
    height: 4rem;
    overflow-y: hidden;
}

.search {
    /* background-color: lightcoral; */
    margin-top: 2%;
    height: 2.5rem;
    width: 95%;
    display: flex;
    border: solid 1px;
    border-color: white;
    border-radius: 10px;
    color: white;
    /* margin: 1%; */
}

.entry {
    /* background-color: lightcoral; */
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    border-right: solid 1px;
}

.icon {
    /* background-color: antiquewhite; */
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}