.container {
    /* background-color: lightblue; */
    color: white;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    background-color: black;
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid tomato 1px;
}

.gridContainer {
    /* background-color: red; */
    height: 79vh;
    width: 100%;
    overflow-y: scroll;
}

.grid {
    /* background-color: purple; */
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 1.5rem;
}

.card {
    /* background-color: aqua; */
    height: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px white;
    color: white;
}

.image {
    /* background-color: lightcoral; */
    width: 100%;
    height: 50%;
}

.image img {
    /* background-color: lightcoral; */
    width: 100%;
    height: 100%;
}

.date {
    /* background-color: blueviolet; */
    margin-top: 1rem;
}

.cardTitle {
    /* background-color: mediumslateblue; */
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
    word-break: break-all;
}

.details {
    /* background-color: lightslategrey; */
    margin-top: auto;
}

.buttonContainer {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.load {
    /* background-color: lightcoral; */
}

@media (max-width: 800px) {
    .container {
        margin-top: 10vh;
        width: 100%;
        height: 100%;
    }

    .gridContainer {
        overflow-y: unset;
    }
    .grid {
        /* background-color: purple; */
        grid-template-columns: repeat(2, 1fr);
    }
}
